{
  "name": "ampify",
  "version": "1.0.0",
  "description": "Make EXLskills more AMP!",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exlskills/ampify.git"
  },
  "keywords": [
    "AMP"
  ],
  "author": "EXL Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/exlskills/ampify/issues"
  },
  "homepage": "https://github.com/exlskills/ampify#readme"
}
